schema/src/main/resources/server-command.proto

syntax = "proto3";

package daikombat.dto;

option java_multiple_files = true;
option java_package = "com.beverly.hills.money.gang.proto";

message ServerCommand {

  optional bytes hmac = 2;
  oneof command {
    PushChatEventCommand chatCommand = 3;
    PushGameEventCommand gameCommand = 4;
    JoinGameCommand joinGameCommand = 5;
    GetServerInfoCommand getServerInfoCommand = 6;
    PingCommand pingCommand = 7;
    RespawnCommand respawnCommand = 8;
  }
}

message GetServerInfoCommand {}

message PingCommand {}

message PushChatEventCommand {
  optional int32 gameId = 1;
  optional string message = 2;
  optional int32 playerId = 3;
}

message JoinGameCommand {
  optional int32 gameId = 1;
  optional string version = 2;
  optional string playerName = 3;
}

message RespawnCommand {
  optional int32 gameId = 1;
  optional int32 playerId = 2;
}

message PushGameEventCommand {
  optional int32 gameId = 1;
  optional GameEventType eventType = 2;
  optional Vector position = 3;
  optional Vector direction = 4;
  optional int32 playerId = 5;
  optional int32 affectedPlayerId = 6;

  message Vector {
    optional float x = 1;
    optional float y = 2;
  }

  enum GameEventType {
    MOVE = 0;
    SHOOT = 1;
    PUNCH = 2;
    QUAD_DAMAGE_POWER_UP = 3;
  }
}