schema/src/main/resources/server-command.proto

syntax = "proto3";

package daikombat.dto;

option java_multiple_files = true;
option java_package = "com.beverly.hills.money.gang.proto";
import "schema/src/main/resources/server-common.proto";

message ServerCommand {

  optional bytes hmac = 2;
  oneof command {
    PushChatEventCommand chatCommand = 3;
    PushGameEventCommand gameCommand = 4;
    JoinGameCommand joinGameCommand = 5;
    GetServerInfoCommand getServerInfoCommand = 6;
    PingCommand pingCommand = 7;
    RespawnCommand respawnCommand = 8;
    MergeConnectionCommand mergeConnectionCommand = 9;
  }
}

message GetServerInfoCommand {}

message PingCommand {}

message PushChatEventCommand {
  optional int32 gameId = 1;
  optional string message = 2;
  optional int32 playerId = 3;
}

message JoinGameCommand {
  optional int32 gameId = 1;
  optional string version = 2;
  optional string playerName = 3;
  optional PlayerSkinColor skin = 4;
  optional int32 recoveryPlayerId = 5;
  optional PlayerClass playerClass = 6;
}

message MergeConnectionCommand {
  optional int32 gameId = 1;
  optional int32 playerId = 2;
}


message RespawnCommand {
  optional int32 gameId = 1;
  optional int32 playerId = 2;
}

// TODO refactor
message PushGameEventCommand {
  optional int32 gameId = 1;
  optional GameEventType eventType = 2;
  optional Vector position = 3;
  optional Vector direction = 4;
  optional int32 playerId = 5;
  optional int32 affectedPlayerId = 6;
  optional int32 sequence = 7;
  optional int32 pingMls = 8;
  optional int32 teleportId = 9;
  optional WeaponType weaponType = 10;


  enum GameEventType {
    MOVE = 0;
    ATTACK = 1;
    QUAD_DAMAGE_POWER_UP = 2;
    INVISIBILITY_POWER_UP = 3;
    DEFENCE_POWER_UP = 4;
    TELEPORT = 5;
    HEALTH_POWER_UP = 6;
  }
}